# lamebeats

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/org/example/lamebeats/: LameBeatsApplication.java  README.md
backend/src/main/java/org/example/lamebeats/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/org/example/lamebeats/controllers/: GenreController.java  LyricsController.java  PlaylistController.java  SearchController.java  SongController.java  SpotifyController.java
backend/src/main/java/org/example/lamebeats/dto/: AlbumArtistDto.java  AlbumDto.java  ArtistDto.java  ArtistGenreDto.java  LoginResponse.java  PlaylistDto.java  RecentTrackDto.java  SongDto.java  UserDto.java  UserRegistrationRequest.java
backend/src/main/java/org/example/lamebeats/enums/: Language.java  UserType.java
backend/src/main/java/org/example/lamebeats/models/: AlbumArtist.java  AlbumArtistId.java  Artist.java  ArtistGenre.java  Lyrics.java  SongArtist.java
backend/src/main/java/org/example/lamebeats/repositories/: ArtistGenreRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongArtistRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/org/example/lamebeats/security/: Jwt.java  JwtAuthenticationFilter.java  JwtUserDetails.java
backend/src/main/java/org/example/lamebeats/services/: AuthService.java  SearchService.java  SongService.java  SongStreamingService.java  SpotifyService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/lamebeats/: LameBeatsApplicationTests.java
frontend/: Dockerfile  README.md  (+4 more)
(+103 files in other folders)
