spring.application.name=LameBeats
spring.datasource.url=jdbc:postgresql://localhost:5432/lame
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
